{
  "name": "school_management",
  "description": "This web application will maintain a school decorum. incoming teachers and their roles",
  "main": "index.js",
  "authors": [
    "avinash <avinash.bagde@medibox.in>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/avinash683/schoolManagement",
  "dependencies": {
    "bootstrap": "3.0.0",
    "jquery" : "latest",
    "angular" : "1.6.5",
    "angular-ui-router":"1.0.3",
    "moment": "latest"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
