{
  "name": "school_management",
  "version": "1.0.0",
  "description": "This web application will maintain a school decorum. incoming teachers and their roles. students attendance history and performance of students",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avinash683/schoolManagement.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avinash683/schoolManagement/issues"
  },
  "homepage": "https://github.com/avinash683/schoolManagement#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.13",
    "require-dir": "^1.2.0"
  }
}
